version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/weddingPaper/zip/
    overwrite: yes
file_exists_behavior: OVERWRITE

#hooks:
#  AfterInstall:
#    - location: scripts/deploy.sh
#      timeout: 60
#      runas: root